<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        /* hero background image */
        .bgimage {
            height:100vh;
            background: url('static/CerroCastillo.jpeg');
            background-size:cover;
            position:relative;
        }
        .bgimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity here */
        }
                /* text css above hero image*/
        .hero_title {
            font-size: 4.5rem;
            opacity:1;
        }
        .hero_desc {
            font-size: 2rem;
            opacity:1;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(249, 248, 247, 1);
        }
        /* about section image css */
        .imageAboutPage {
            width: 100%;
        }
    </style>
</head>
<body>
    <section class="bgimage" id="home">
        <div class="container-fluid section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title" id="hero_title">Thank you for your submission!!</h2>
                    <p class="hero_desc" id="hero_desc">I will be back to you shortly</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>